# Faded-Widgets

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/main/java/band/kessokuteatime/fadedwidgets/: FadedWidgets.java
src/main/java/band/kessokuteatime/fadedwidgets/mixin/: KeyboardMixin.java  MinecraftClientMixin.java
src/main/java/band/kessokuteatime/fadedwidgets/mixin/fader/: BossBarHudFader.java  ChatHudFader.java  CrosshairFader.java  DebugHudFader.java  HotbarFader.java  OverlayFader.java  PlayerListFader.java  VignetteFader.java
src/main/java/band/kessokuteatime/fadedwidgets/mixin/faders/: BossBarHudFader.java  ChatHudFader.java  CrosshairFader.java  DebugHudFader.java  HotbarFader.java  OverlayFader.java  PlayerListFader.java  VignetteFader.java
src/main/java/net/krlite/faded_widgets/: FadedWidgets.java
src/main/java/net/krlite/faded_widgets/mixin/: KeyboardMixin.java  MinecraftClientMixin.java  OverlayFader.java  WidgetsFader.java
src/main/java/net/krlite/faded_widgets/mixin/fader/: BossBarHudFader.java  ChatHudFader.java  CrosshairFader.java  DebugHudFader.java  HandFader.java  HotbarFader.java  OverlayFader.java  PlayerListFader.java  ToastFader.java  VignetteFader.java
src/main/java/net/krlite/fadedwidgets/: FadedWidgets.java
src/main/java/net/krlite/fadedwidgets/mixin/: KeyboardMixin.java  MinecraftClientMixin.java
src/main/java/net/krlite/fadedwidgets/mixin/fader/: BossBarHudFader.java  ChatHudFader.java  CrosshairFader.java  DebugHudFader.java  HotbarFader.java  OverlayFader.java  PlayerListFader.java  VignetteFader.java
src/main/resources/: fabric.mod.json  faded_widgets.mixins.json  fadedwidgets.mixins.json
src/main/resources/assets/fadedwidgets/lang/: zh_cn.json
