org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.4
loader_version = 0.14.24

mod_version = 2.0.1
maven_group = net.krlite
archives_base_name = fadedwidgets

# Dependencies
fabric_version = 0.90.7+1.20.2
equator_version = 2.6.0
verticality_version = 2.1.0
