org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.15.3

mod_version = 2.0.2
maven_group = net.krlite
archives_base_name = fadedwidgets

# Dependencies
fabric_version = 0.83.0+1.20
equator_version = 2.6.2
verticality_version = 2.0.0
