org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# https://fabricmc.net/develop
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.21

mod_version = 1.0.0
maven_group = net.krlite
archives_base_name = faded-widgets

# Dependencies
fabric_version = 0.58.0+1.19
equator_version = v2.5.2.1
verticality_version = v1.2.0
