[versions]
maven-group = "band.kessokuteatime"
archives-name = "fadedwidgets"
mod = "2.0.5"

minecraft = "1.20.2"
yarn = "1.20.2+build.4"
fabric-loader = "0.15.7"
fabric-api = "0.91.3+1.20.2"
fabric-loom = "1.5-SNAPSHOT"

equator = "2.6.4-mc1.20"
verticality = "2.1.0-mc1.20.2"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

equator-animation = { group = "com.github.KrLite.Equator-v2", name = "Animation", version.ref = "equator" }
equator-visual = { group = "com.github.KrLite.Equator-v2", name = "Visual", version.ref = "equator" }
equator-math = { group = "com.github.KrLite.Equator-v2", name = "Math", version.ref = "equator" }

verticality = { group = "maven.modrinth", name = "verticality", version.ref = "verticality" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
equator = ["equator-animation", "equator-visual", "equator-math"]
