[versions]
maven-group = "band.kessokuteatime"
archives-name = "fadedwidgets"
mod = "2.2.1"
loader = "fabric"

minecraft = "1.20"
yarn = "1.20+build.1"
fabric-loader = "0.15.11"
fabric-api = "0.83.0+1.20"
fabric-loom = "1.6-SNAPSHOT"
modpublisher = "2.1.0"

equator = "2.6.4-mc1.20"
verticality = "2.1.0-mc1.20.2"

# id
id-modrinth = "uV6OSNDy"
id-curseforge = "998417"

# display
display-name = "Faded Widgets"
display-loader = "Fabric"
display-version = "1.20~1.20.1"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }

equator-animation = { group = "com.github.KrLite.Equator-v2", name = "Animation", version.ref = "equator" }
equator-visual = { group = "com.github.KrLite.Equator-v2", name = "Visual", version.ref = "equator" }
equator-math = { group = "com.github.KrLite.Equator-v2", name = "Math", version.ref = "equator" }

verticality = { group = "maven.modrinth", name = "verticality", version.ref = "verticality" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
modpublisher = { id = "com.hypherionmc.modutils.modpublisher", version.ref = "modpublisher" }

[bundles]
fabric = ["fabric-loader", "fabric-api"]
equator = ["equator-animation", "equator-visual", "equator-math"]
